[
 {
   "repository": "device_xiaomi_sdm660-common",
   "target_path": "device/xiaomi/sdm660-common",
   "branch": "ten"
 },
 {
    "repository": "ctwoon/msm-4.4",
    "target_path": "kernel/xiaomi/sdm660",
    "remote": "github",
    "branch": "staging"
 },
 {
   "repository": "vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch": "ten"
 },
 {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-11.0",
    "remote": "github",
    "branch": "master"
  }
]
