[
  {
    "remote": "github",
    "repository": "ctwoon/device_xiaomi_wayne-common",
    "target_path": "device/xiaomi/wayne-common",
    "branch": "ten"
  },
  {
    "repository": "device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "ten-eas"
  },
  {
    "remote": "github",
    "repository": "ctwoon/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "ctwoon/msm-4.4",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "staging"
  },
  {
    "remote": "github",
    "repository": "aosip-devices/vendor_dirac",
    "target_path": "vendor/dirac",
    "branch": "ten"
  }
]
